const config = {
  apiUrl: 'https://simple.ripley.cl/api/v2',
  defaultProducts: [
    '2000362723904P',
    'MPM00002899820',
    '346691',
    '2000373925045P',
    '231930',
    '231928',
    '2000320061802P',
    '2000366985872P',
    '2000351284423P',
    '2000375760231P',
    '2000373934382P',
    '2000375066203P',
    '2000358365354P',
    '2000375722154P',
    '2000373656147P',
    '2000342457836P',
    'MPM00003032502',
    '2000375753608P',
    '2000361925590P',
    'MPM00000636774',
    '2000374695633P',
    '2000354544555P',
    '2000360644614P',
    '2000370599164P',
    '2000366153141P'
  ]
}

module.exports = config
